#logging.level.org.apache.coyote.http11=debug
server.error.include-stacktrace=never
server.error.include-message=never

spring.devtools.livereload.enabled=true
#livereload 활성화

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
#타임리프 캐싱 비활성화

spring.messages.basename=messages,errors